# maven-separating-integration-and-unit-test-execution

./: README.md  pom.xml
src/integration-test/java/integration/: HelloIT.java
src/test/java/hello/: HelloUnitTest.java
